<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>com.sshtools</groupId>
  <artifactId>sshvnc</artifactId>
  <versioning>
    <release>1.0.0</release>
    <versions>
      <version>1.0.0</version>
    </versions>
    <lastUpdated>20130102000011</lastUpdated>
  </versioning>
</metadata>
